<!DOCTYPE html>

<head>
    <style>
        a:after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 1px;
            background: rgba(100, 50, 255, 0.8);
            -webkit-transform: scaleX(0);
            transform: scaleX(0);
            -webkit-transform-origin: right center;
            transform-origin: right center;
            -webkit-transition: -webkit-transform 0.6s cubic-bezier(0.19, 1, 0.22, 1);
            transition: -webkit-transform 0.6s cubic-bezier(0.19, 1, 0.22, 1);
            transition: transform 0.6s cubic-bezier(0.19, 1, 0.22, 1);
            transition: transform 0.6s cubic-bezier(0.19, 1, 0.22, 1),
                -webkit-transform 0.6s cubic-bezier(0.19, 1, 0.22, 1);

            /* Chrome, Safari, Opera */
            -webkit-animation: rainbow 5s infinite;

            /* Internet Explorer */
            -ms-animation: rainbow 5s infinite;

            /* Standar Syntax */
            animation: rainbow 5s infinite;
        }

        a:hover:after {
            -webkit-transition-duration: 0.4s;
            transition-duration: 0.4s;
            -webkit-transform: scaleX(1);
            transform: scaleX(1);
            -webkit-transform-origin: left center;
            transform-origin: left center;
        }

        a:hover {
            color: var(--a-hover-color);
        }

        a {
            text-decoration: none;
            position: relative;
            font-style: normal;
            color: var(--a-color);
            -webkit-transition: opacity 0.6s linear;
            transition: opacity 0.6s linear;
            -webkit-transition: color 0.25s ease;
            transition: color 0.25s ease;
        }

        /* Chrome, Safari, Opera */
        @-webkit-keyframes rainbow {
            0% {
                background: orange;
            }

            10% {
                background: purple;
            }

            20% {
                background: red;
            }

            30% {
                background: CadetBlue;
            }

            40% {
                background: yellow;
            }

            50% {
                background: coral;
            }

            60% {
                background: green;
            }

            70% {
                background: cyan;
            }

            80% {
                background: DeepPink;
            }

            90% {
                background: DodgerBlue;
            }

            100% {
                background: orange;
            }
        }

        /* Internet Explorer */
        @-ms-keyframes rainbow {
            0% {
                background: orange;
            }

            10% {
                background: purple;
            }

            20% {
                background: red;
            }

            30% {
                background: CadetBlue;
            }

            40% {
                background: yellow;
            }

            50% {
                background: coral;
            }

            60% {
                background: green;
            }

            70% {
                background: cyan;
            }

            80% {
                background: DeepPink;
            }

            90% {
                background: DodgerBlue;
            }

            100% {
                background: orange;
            }
        }

        /* Standar Syntax */
        @keyframes rainbow {
            0% {
                background: orange;
            }

            10% {
                background: purple;
            }

            20% {
                background: red;
            }

            30% {
                background: CadetBlue;
            }

            40% {
                background: yellow;
            }

            50% {
                background: coral;
            }

            60% {
                background: green;
            }

            70% {
                background: cyan;
            }

            80% {
                background: DeepPink;
            }

            90% {
                background: DodgerBlue;
            }

            100% {
                background: orange;
            }
        }
    </style>
</head>

<body>
    <a href="">example</a>
</body>
