<!DOCTYPE html>

<head>
    <style>
        /* Theme switch*/
        .theme-switch-wrapper {
            display: flex;
            align-items: center;
            margin-left: 50px;
        }

        em {
            margin-left: 10px;
        }

        .theme-switch {
            display: inline-block;
            height: 18px;
            position: relative;
            width: 40px;
        }

        .theme-switch input {
            display: none;
        }

        .slider {
            font-size: 9pt;
            background-color: tomato;
            bottom: 0;
            cursor: pointer;
            left: 0;
            position: absolute;
            right: 0;
            top: 0;
            transition: 0.4s;
        }

        .slider:before {
            background-color: white;
            bottom: 0.8px;
            content: "";
            height: 16.6px;
            left: 2px;
            position: absolute;
            transition: 0.4s;
            width: 16.6px;
        }

        input:checked+.slider {
            background-color: tomato;
        }

        input:checked+.slider:before {
            transform: translateX(19px);
        }

        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <div class="theme-switch-wrapper">
        <label class="theme-switch" for="checkbox">
            <input type="checkbox" id="checkbox" />
            <div class="slider round">☁️ ♨️</div>
        </label>
        <em id="dark-mode-tooltip">Enable Nether Mode!</em>
    </div>

    <script>
        const toggleSwitch = document.querySelector('.theme-switch input[type="checkbox"]');

        toggleSwitch.addEventListener('change', switchTheme, false);

        const currentTheme = localStorage.getItem('theme') ? localStorage.getItem('theme') : null;

        if (currentTheme) {
            document.documentElement.setAttribute('data-theme', currentTheme);
            currentTheme === "dark" ? setNether() : setAether();
        }

        function setNether() {
            lightness = 50;
            document.getElementById("dark-mode-tooltip").innerHTML =
                "Enable Aether Mode!";
            toggleSwitch.checked = true;
            document.documentElement.setAttribute("data-theme", "dark");
            localStorage.setItem("theme", "dark");
        }

        function setAether() {
            lightness = 80;
            document.getElementById("dark-mode-tooltip").innerHTML =
                "Enable Nether Mode!";
            document.documentElement.setAttribute("data-theme", "light");
            localStorage.setItem("theme", "light");
        }

        function switchTheme(e) {
            e.target.checked ? setNether() : setAether();
            blocks();
        }
    </script>
</body>